# b1.7.3auth

./: pom.xml
src/main/java/com/j3ly/authplugin/: AuthPlugin.java
src/main/resources/: config.yml  plugin.yml
wiki/: wiki.txt
